# gmall1122-realtime

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/atguigu/gmall1122/realtime/app/: DauApp.scala
src/main/scala/com/atguigu/gmall1122/realtime/app/ads/: SpuAmountSumApp.scala  TrademarkAmountSumApp.scala
src/main/scala/com/atguigu/gmall1122/realtime/app/dim/: BaseCategory3App.scala  BaseProvinceApp.scala  BaseTrademarkApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
src/main/scala/com/atguigu/gmall1122/realtime/app/dw/: OrderDetailApp.scala  OrderInfoApp.scala
src/main/scala/com/atguigu/gmall1122/realtime/app/dws/: OrderDetailWide1122App.scala
src/main/scala/com/atguigu/gmall1122/realtime/app/ods/: BaseDBCanalApp.scala  BaseDBMaxwellApp.scala
src/main/scala/com/atguigu/gmall1122/realtime/bean/: BaseProvince.scala  DauInfo.scala  OrderDetail.scala  OrderDetailWide.scala  OrderInfo.scala  UserState.scala
src/main/scala/com/atguigu/gmall1122/realtime/bean/dim/: BaseCategory3.scala  BaseProvince.scala  BaseTrademark.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala
src/main/scala/com/atguigu/gmall1122/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MysqlUtil.scala  OffsetManager.scala  OffsetManagerM.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
